# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# Kitty config file
#
# include colorscheme
include colors.conf

# Enable vsync
sync_to_monitor yes

# Enable padding
window_padding_width 10

# Set font
font_family      Fira Mono
bold_font        Fira Mono Medium
italic_font      Fira Mono
bold_italic_font Fira Mono

# font size
font_size 10

# cursor shape
cursor_shape block
