;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
; gruvbox colors
[gruvbox-colors]
; dark
background = #32302f

; soft-dark
background-alt = #3C3836

foreground = #ebdbb2
primary = #D79921

; colors
black = #282828
grey = #928374

red = #FB4934
darkred = #CC241D

green = #B8BB26
darkgreen = #98971A

yellow = #FABD2F
darkyellow = #D79921

blue = #83A598
darkblue = #458588

pink = #D3869B
darkpink = #B16286

; green-like color
; I call it lime
lime = #8EC07C
darklime = #689D6A

white = #EBDBB2
darkwhite = #A89984 


[bar/gruvbox]
; width
width = 100%

; height
height = 20

; no offsets
offset-x = 0
offset-y = 0

; fixed center
fixed-center = true

background = ${gruvbox-colors.background}
foreground = ${gruvbox-colors.foreground}

; disable border
border-size = 0
border-color = #00000000

; disable padding
padding-left = 0
padding-right = 0 

; disable margins
module-margin-left = 0
module-margin-right = 0

; font
font-0 = Fira Mono:pixelsize=10;1

; module settings
modules-left = desktop battery distro
modules-center = title
modules-right = hostname pulseaudio date

; disable tray
tray-position =

; hide in fullscreen
wm-restack = bspwm

; get distro name
; uses /etc/os-release
[module/distro]
type = custom/script
exec = ~/.config/polybar/scripts/distro.sh

; go to home page when clicked
click-left = ~/.config/polybar/scripts/distro-home.sh

; formatting options
format = <label>
format-background = ${gruvbox-colors.background-alt}
format-foreground = ${gruvbox-colors.darkwhite}
format-padding = 2

; get window title
; uses default foreground/background
[module/title]
type = internal/xwindow
format-padding = 4

; get battery %
[module/battery]
type = custom/script

exec = ~/.config/polybar/scripts/battery.sh
interval = 60

; formatting options
format = <label>
format-padding = 2
format-foreground = ${gruvbox-colors.darkwhite}
format-background = #504945

; get hostname
[module/hostname]
type = custom/script
exec = ~/.config/polybar/scripts/hostname.sh

; formatting options
format = <label>
format-background = ${gruvbox-colors.background-alt}
format-foreground = ${gruvbox-colors.darkwhite}
format-padding = 2

; get desktop name
[module/desktop]
type = custom/script
exec = ~/.config/polybar/scripts/desktop.sh
; subscribed to event, so tail
tail = true

; formatting options
format = <label>
format-background = ${gruvbox-colors.darkwhite}
format-foreground = ${gruvbox-colors.black}
format-padding = 4

; date
[module/date]
type = internal/date
interval = 5

time = %H:%M

format-foreground = ${gruvbox-colors.black}
format-background = ${gruvbox-colors.darkwhite}

format-padding = 2
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-foreground = ${gruvbox-colors.darkwhite}
format-background = #504945

label-volume = %percentage%%
label-volume-foreground = ${gruvbox-colors.darkwhite}
label-volume-background = #504945 
label-volume-padding = 2

label-muted = muted
label-muted-foreground = ${gruvbox-colors.darkwhite}
label-muted-background = #504945
label-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
; disable margins
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
